\xpg@aux {}{vietnamese}
\contentsline {section}{\numberline {1}Tổng quan}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Vấn đề cần giải quyết}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Giải pháp và lợi ích}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Đã đạt được và chưa đạt được}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Phân tích tính năng}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Trang chủ và điều hướng tổng quan}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tìm kiếm và danh sách việc làm}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Chi tiết việc làm}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Đăng ký và đăng nhập theo vai trò}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Hồ sơ ứng viên và quản lý CV}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Theo dõi trạng thái ứng tuyển}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Dashboard nhà tuyển dụng}{8}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Tạo tin tuyển dụng}{9}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Quản lý CV ứng viên}{11}{subsection.2.9}%
\contentsline {section}{\numberline {A}Tài liệu tham khảo}{12}{appendix.A}%
