\xpg@aux {}{vietnamese}
\contentsline {section}{\numberline {1}Tổng quan}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Phạm vi đánh giá}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Phương pháp đánh giá}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Mô hình tác nhân}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Kết quả tổng hợp}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tổng quan trạng thái}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Điểm mạnh nổi bật}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Các điểm cần lưu ý}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Các điểm đã hoàn thành}{5}{section.3}%
\contentsline {section}{\numberline {4}Bảng chi tiết 28 tiêu chí WCAG 2.2}{6}{section.4}%
\contentsline {section}{\numberline {5}Các điểm chưa hoàn thành}{8}{section.5}%
\contentsline {section}{\numberline {6}Kế hoạch hành động}{8}{section.6}%
\contentsline {section}{\numberline {7}Kết luận}{9}{section.7}%
\contentsline {section}{\numberline {A}Phụ lục: Sơ đồ use case}{10}{appendix.A}%
\contentsline {section}{\numberline {B}Phụ lục: Danh sách màn hình đã kiểm thử}{13}{appendix.B}%
\contentsline {section}{\numberline {C}Phụ lục: Ảnh chụp màn hình minh chứng}{13}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Trang công khai}{14}{subsection.C.1}%
\contentsline {subsubsection}{\numberline {C.1.1}Trang chủ}{14}{subsubsection.C.1.1}%
\contentsline {subsubsection}{\numberline {C.1.2}Danh sách việc làm}{14}{subsubsection.C.1.2}%
\contentsline {subsubsection}{\numberline {C.1.3}Chi tiết việc làm}{14}{subsubsection.C.1.3}%
\contentsline {subsection}{\numberline {C.2}Đăng nhập, đăng ký và khôi phục mật khẩu}{14}{subsection.C.2}%
\contentsline {subsubsection}{\numberline {C.2.1}Đăng nhập người tìm việc}{14}{subsubsection.C.2.1}%
\contentsline {subsubsection}{\numberline {C.2.2}Đăng nhập nhà tuyển dụng}{18}{subsubsection.C.2.2}%
\contentsline {subsubsection}{\numberline {C.2.3}Đăng ký người tìm việc}{18}{subsubsection.C.2.3}%
\contentsline {subsubsection}{\numberline {C.2.4}Đăng ký nhà tuyển dụng}{18}{subsubsection.C.2.4}%
\contentsline {subsubsection}{\numberline {C.2.5}Quên mật khẩu}{18}{subsubsection.C.2.5}%
\contentsline {subsubsection}{\numberline {C.2.6}Đặt lại mật khẩu}{18}{subsubsection.C.2.6}%
\contentsline {subsection}{\numberline {C.3}Khu vực ứng viên}{21}{subsection.C.3}%
\contentsline {subsubsection}{\numberline {C.3.1}Hồ sơ ứng viên}{21}{subsubsection.C.3.1}%
\contentsline {subsubsection}{\numberline {C.3.2}Việc làm đã ứng tuyển}{21}{subsubsection.C.3.2}%
\contentsline {subsection}{\numberline {C.4}Khu vực nhà tuyển dụng}{21}{subsection.C.4}%
\contentsline {subsubsection}{\numberline {C.4.1}Dashboard nhà tuyển dụng}{21}{subsubsection.C.4.1}%
\contentsline {subsubsection}{\numberline {C.4.2}Tạo tin tuyển dụng}{21}{subsubsection.C.4.2}%
\contentsline {subsubsection}{\numberline {C.4.3}Hộp thư CV ứng viên}{24}{subsubsection.C.4.3}%
\contentsline {section}{\numberline {D}Phụ lục: Tài liệu tham khảo}{24}{appendix.D}%
