\xpg@aux {}{vietnamese}
\contentsline {section}{\numberline {1}Tổng quan}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cấu trúc tài liệu theo yêu cầu nộp}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Chức năng của sản phẩm}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sơ đồ chức năng tổng quan}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Các nhóm chức năng đã triển khai}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Phạm vi màn hình minh chứng}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Đối tượng người dùng}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mô hình tác nhân}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Nhu cầu tiếp cận theo từng nhóm}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Giải pháp áp dụng tiêu chuẩn WCAG 2.2}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Phương pháp kiểm tra}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Giải pháp kỹ thuật đã triển khai}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Bảng chi tiết 28 tiêu chí WCAG 2.2}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Kết quả đánh giá tổng hợp}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}Đánh giá và hướng hoàn thiện}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Điểm mạnh}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Các điểm cần hoàn thiện}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Kế hoạch hành động}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}Kết luận}{13}{section.6}%
\contentsline {section}{\numberline {A}Phụ lục: Sơ đồ use case đầy đủ}{14}{appendix.A}%
\contentsline {section}{\numberline {B}Phụ lục: Ảnh chụp màn hình minh chứng}{17}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Trang công khai}{17}{subsection.B.1}%
\contentsline {subsubsection}{\numberline {B.1.1}Trang chủ}{17}{subsubsection.B.1.1}%
\contentsline {subsubsection}{\numberline {B.1.2}Danh sách việc làm}{17}{subsubsection.B.1.2}%
\contentsline {subsubsection}{\numberline {B.1.3}Chi tiết việc làm}{17}{subsubsection.B.1.3}%
\contentsline {subsection}{\numberline {B.2}Đăng nhập, đăng ký và khôi phục mật khẩu}{21}{subsection.B.2}%
\contentsline {subsubsection}{\numberline {B.2.1}Đăng nhập người tìm việc}{21}{subsubsection.B.2.1}%
\contentsline {subsubsection}{\numberline {B.2.2}Đăng nhập nhà tuyển dụng}{21}{subsubsection.B.2.2}%
\contentsline {subsubsection}{\numberline {B.2.3}Đăng ký người tìm việc}{21}{subsubsection.B.2.3}%
\contentsline {subsubsection}{\numberline {B.2.4}Đăng ký nhà tuyển dụng}{21}{subsubsection.B.2.4}%
\contentsline {subsubsection}{\numberline {B.2.5}Quên mật khẩu}{23}{subsubsection.B.2.5}%
\contentsline {subsubsection}{\numberline {B.2.6}Đặt lại mật khẩu}{23}{subsubsection.B.2.6}%
\contentsline {subsection}{\numberline {B.3}Khu vực ứng viên}{23}{subsection.B.3}%
\contentsline {subsubsection}{\numberline {B.3.1}Hồ sơ ứng viên}{23}{subsubsection.B.3.1}%
\contentsline {subsubsection}{\numberline {B.3.2}Việc làm đã ứng tuyển}{23}{subsubsection.B.3.2}%
\contentsline {subsection}{\numberline {B.4}Khu vực nhà tuyển dụng}{26}{subsection.B.4}%
\contentsline {subsubsection}{\numberline {B.4.1}Dashboard nhà tuyển dụng}{26}{subsubsection.B.4.1}%
\contentsline {subsubsection}{\numberline {B.4.2}Tạo tin tuyển dụng}{26}{subsubsection.B.4.2}%
\contentsline {subsubsection}{\numberline {B.4.3}Hộp thư CV ứng viên}{26}{subsubsection.B.4.3}%
\contentsline {section}{\numberline {C}Phụ lục: Tài liệu tham khảo}{26}{appendix.C}%
