\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\pgfsyspdfmark {pgfid1}{4475220}{49988266}
\HyPL@Entry{1<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{219.7052pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tổng quan}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cấu trúc tài liệu theo yêu cầu nộp}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chức năng của sản phẩm}{3}{section.2}\protected@file@percent }
\newlabel{sec:chuc-nang}{{2}{3}{Chức năng của sản phẩm}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sơ đồ chức năng tổng quan}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Các nhóm chức năng đã triển khai}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Tổng quan chức năng: tìm kiếm/xem việc làm, xác thực, quản lý hồ sơ ứng viên và quản lý tin tuyển dụng/CV.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usecase-overview-inline}{{1}{4}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Tổng quan chức năng: tìm kiếm/xem việc làm, xác thực, quản lý hồ sơ ứng viên và quản lý tin tuyển dụng/CV}{figure.caption.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{93.35826pt}\LT@entry 
    {1}{99.04872pt}\LT@entry 
    {1}{247.00298pt}}
\gdef \LT@iii {\LT@entry 
    {1}{99.04872pt}\LT@entry 
    {1}{136.0374pt}\LT@entry 
    {1}{204.32384pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phạm vi màn hình minh chứng}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Đối tượng người dùng}{5}{section.3}\protected@file@percent }
\newlabel{sec:doi-tuong}{{3}{5}{Đối tượng người dùng}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mô hình tác nhân}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nhu cầu tiếp cận theo từng nhóm}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Luồng khách truy cập.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:usecase-guest-inline}{{2}{6}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Luồng khách truy cập}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Giải pháp áp dụng tiêu chuẩn WCAG 2.2}{6}{section.4}\protected@file@percent }
\newlabel{sec:wcag}{{4}{6}{Giải pháp áp dụng tiêu chuẩn WCAG 2.2}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Luồng người tìm việc.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:usecase-candidate-inline}{{3}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Luồng người tìm việc}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Luồng nhà tuyển dụng.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:usecase-employer-inline}{{4}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Luồng nhà tuyển dụng}{figure.caption.5}{}}
\gdef \LT@iv {\LT@entry 
    {1}{107.58464pt}\LT@entry 
    {1}{136.0374pt}\LT@entry 
    {1}{195.78836pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phương pháp kiểm tra}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Giải pháp kỹ thuật đã triển khai}{8}{subsection.4.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{42.98866pt}\LT@entry 
    {1}{68.59596pt}\LT@entry 
    {1}{31.6073pt}\LT@entry 
    {1}{37.2982pt}\LT@entry 
    {1}{108.43008pt}\LT@entry 
    {1}{89.93553pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Luồng hỗ trợ tiếp cận: skip link, bàn phím, focus, reflow và điều hướng theo vai trò.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:usecase-accessibility-inline}{{5}{9}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Luồng hỗ trợ tiếp cận: skip link, bàn phím, focus, reflow và điều hướng theo vai trò}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bảng chi tiết 28 tiêu chí WCAG 2.2}{9}{subsection.4.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{127.50148pt}\LT@entry 
    {1}{76.28644pt}\LT@entry 
    {1}{235.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kết quả đánh giá tổng hợp}{11}{subsection.4.4}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{70.59596pt}\LT@entry 
    {1}{104.73918pt}\LT@entry 
    {1}{116.12054pt}\LT@entry 
    {1}{93.35826pt}\LT@entry 
    {1}{64.9055pt}}
\gdef \LT@viii {\LT@entry 
    {1}{24.91684pt}\LT@entry 
    {1}{83.24507pt}\LT@entry 
    {1}{71.86414pt}\LT@entry 
    {1}{29.18501pt}\LT@entry 
    {1}{29.18501pt}\LT@entry 
    {1}{33.45274pt}\LT@entry 
    {1}{30.6073pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Đánh giá và hướng hoàn thiện}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Điểm mạnh}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Các điểm cần hoàn thiện}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kế hoạch hành động}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kết luận}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Phụ lục: Sơ đồ use case đầy đủ}{14}{appendix.A}\protected@file@percent }
\newlabel{sec:phu-luc-usecase}{{A}{14}{Phụ lục: Sơ đồ use case đầy đủ}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ tổng quan hệ thống: ba tác nhân (khách truy cập, người tìm việc, nhà tuyển dụng) và các luồng cốt lõi — tìm kiếm việc làm, chi tiết tin, xác thực, quản lý hồ sơ và quản lý tin tuyển dụng/CV.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:usecase-overview}{{6}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ tổng quan hệ thống: ba tác nhân (khách truy cập, người tìm việc, nhà tuyển dụng) và các luồng cốt lõi — tìm kiếm việc làm, chi tiết tin, xác thực, quản lý hồ sơ và quản lý tin tuyển dụng/CV}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Luồng khách truy cập: duyệt danh sách, tìm kiếm/lọc, xem chi tiết việc làm, đăng ký, đăng nhập và khôi phục mật khẩu trước khi vào khu vực cá nhân.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:usecase-guest}{{7}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Luồng khách truy cập: duyệt danh sách, tìm kiếm/lọc, xem chi tiết việc làm, đăng ký, đăng nhập và khôi phục mật khẩu trước khi vào khu vực cá nhân}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Luồng người tìm việc: cập nhật hồ sơ, quản lý CV, ứng tuyển, theo dõi hồ sơ đã nộp và xem thông tin hỗ trợ tiếp cận tại nơi làm việc.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:usecase-candidate}{{8}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Luồng người tìm việc: cập nhật hồ sơ, quản lý CV, ứng tuyển, theo dõi hồ sơ đã nộp và xem thông tin hỗ trợ tiếp cận tại nơi làm việc}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Luồng nhà tuyển dụng: dashboard tổng quan, tạo/chỉnh sửa tin tuyển dụng, xử lý hộp thư CV, cập nhật trạng thái ứng viên và xuất báo cáo.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:usecase-employer}{{9}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Luồng nhà tuyển dụng: dashboard tổng quan, tạo/chỉnh sửa tin tuyển dụng, xử lý hộp thư CV, cập nhật trạng thái ứng viên và xuất báo cáo}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Luồng hỗ trợ tiếp cận: skip link, điều hướng bàn phím, focus hiển thị rõ, reflow khi phóng to và điều hướng theo vai trò người dùng.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:usecase-accessibility}{{10}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Luồng hỗ trợ tiếp cận: skip link, điều hướng bàn phím, focus hiển thị rõ, reflow khi phóng to và điều hướng theo vai trò người dùng}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Phụ lục: Ảnh chụp màn hình minh chứng}{17}{appendix.B}\protected@file@percent }
\newlabel{sec:phu-luc-screenshots}{{B}{17}{Phụ lục: Ảnh chụp màn hình minh chứng}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Trang công khai}{17}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Trang chủ}{17}{subsubsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Danh sách việc làm}{17}{subsubsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3}Chi tiết việc làm}{17}{subsubsection.B.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Trang chủ: hero giới thiệu sản phẩm, mô tả mục tiêu tiếp cận và hai CTA chính \emph  {Tìm việc ngay} / \emph  {Đăng tin tuyển dụng}.}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:screenshot-home}{{11}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Trang chủ: hero giới thiệu sản phẩm, mô tả mục tiêu tiếp cận và hai CTA chính \emph {Tìm việc ngay} / \emph {Đăng tin tuyển dụng}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Danh sách việc làm (1/2): thanh tìm kiếm theo vị trí và địa điểm, breadcrumb, bộ lọc cơ bản và danh sách job cards có nhãn hỗ trợ tiếp cận (ví dụ \emph  {Phù hợp người khiếm thị}).}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:screenshot-jobs-list-1}{{12}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Danh sách việc làm (1/2): thanh tìm kiếm theo vị trí và địa điểm, breadcrumb, bộ lọc cơ bản và danh sách job cards có nhãn hỗ trợ tiếp cận (ví dụ \emph {Phù hợp người khiếm thị})}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Danh sách việc làm (2/2): bộ lọc kinh nghiệm và danh mục nghề được mở rộng, kết quả thay đổi theo từ khóa tìm kiếm; thể hiện khả năng lọc đa tiêu chí trên cùng trang.}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:screenshot-jobs-list-2}{{13}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Danh sách việc làm (2/2): bộ lọc kinh nghiệm và danh mục nghề được mở rộng, kết quả thay đổi theo từ khóa tìm kiếm; thể hiện khả năng lọc đa tiêu chí trên cùng trang}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Chi tiết việc làm (1/3): phần đầu trang gồm tag đặc tính, tiêu đề, tóm tắt vai trò, thông tin nhanh (lương, địa điểm, kinh nghiệm) và nút \emph  {Ứng tuyển ngay}.}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:screenshot-job-detail-1}{{14}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Chi tiết việc làm (1/3): phần đầu trang gồm tag đặc tính, tiêu đề, tóm tắt vai trò, thông tin nhanh (lương, địa điểm, kinh nghiệm) và nút \emph {Ứng tuyển ngay}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Chi tiết việc làm (2/3): thông tin doanh nghiệp, mô tả công việc và mục yêu cầu được chia theo heading, danh sách và khối đọc nhanh.}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:screenshot-job-detail-2}{{15}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Chi tiết việc làm (2/3): thông tin doanh nghiệp, mô tả công việc và mục yêu cầu được chia theo heading, danh sách và khối đọc nhanh}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Chi tiết việc làm (3/3): quyền lợi, địa điểm làm việc và danh sách việc làm tương tự; nội dung dài được cuộn theo chiều dọc mà không mất thứ bậc thông tin.}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:screenshot-job-detail-3}{{16}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Chi tiết việc làm (3/3): quyền lợi, địa điểm làm việc và danh sách việc làm tương tự; nội dung dài được cuộn theo chiều dọc mà không mất thứ bậc thông tin}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Đăng nhập, đăng ký và khôi phục mật khẩu}{21}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Đăng nhập người tìm việc}{21}{subsubsection.B.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Đăng nhập người tìm việc: form có nhãn rõ, copy \emph  {Dành cho: Người tìm việc}, liên kết quên mật khẩu và các hành động phụ phù hợp role NKT.}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:screenshot-login-candidate}{{17}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Đăng nhập người tìm việc: form có nhãn rõ, copy \emph {Dành cho: Người tìm việc}, liên kết quên mật khẩu và các hành động phụ phù hợp role NKT}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Đăng nhập nhà tuyển dụng}{21}{subsubsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}Đăng ký người tìm việc}{21}{subsubsection.B.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.4}Đăng ký nhà tuyển dụng}{21}{subsubsection.B.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Đăng nhập nhà tuyển dụng: cùng layout nhưng copy và hành động chuyển sang ngữ cảnh NTD, thể hiện đăng nhập theo vai trò.}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:screenshot-login-employer}{{18}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Đăng nhập nhà tuyển dụng: cùng layout nhưng copy và hành động chuyển sang ngữ cảnh NTD, thể hiện đăng nhập theo vai trò}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Đăng ký người tìm việc: form đăng ký với role NKT, nhãn trường và điều hướng quay lại đăng nhập.}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:screenshot-register-candidate}{{19}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Đăng ký người tìm việc: form đăng ký với role NKT, nhãn trường và điều hướng quay lại đăng nhập}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Đăng ký nhà tuyển dụng: form đăng ký employer với copy và trường nhập phù hợp role NTD.}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:screenshot-register-employer}{{20}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Đăng ký nhà tuyển dụng: form đăng ký employer với copy và trường nhập phù hợp role NTD}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.5}Quên mật khẩu}{23}{subsubsection.B.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.6}Đặt lại mật khẩu}{23}{subsubsection.B.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Khu vực ứng viên}{23}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Hồ sơ ứng viên}{23}{subsubsection.B.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}Việc làm đã ứng tuyển}{23}{subsubsection.B.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Quên mật khẩu: form yêu cầu khôi phục qua email, có hướng dẫn và liên kết quay lại đăng nhập.}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:screenshot-forgot-password}{{21}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Quên mật khẩu: form yêu cầu khôi phục qua email, có hướng dẫn và liên kết quay lại đăng nhập}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Đặt lại mật khẩu: form nhập mật khẩu mới kèm helper text và xác nhận, phục vụ luồng khôi phục hoàn chỉnh.}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:screenshot-reset-password}{{22}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Đặt lại mật khẩu: form nhập mật khẩu mới kèm helper text và xác nhận, phục vụ luồng khôi phục hoàn chỉnh}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Hồ sơ ứng viên (1/2): thông tin cá nhân và mục tiêu nghề nghiệp với label gắn từng trường, sidebar quản lý tìm việc.}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:screenshot-profile-1}{{23}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Hồ sơ ứng viên (1/2): thông tin cá nhân và mục tiêu nghề nghiệp với label gắn từng trường, sidebar quản lý tìm việc}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Hồ sơ ứng viên (2/2): phần CV và tài liệu, các nút \emph  {Xem chi tiết CV} / \emph  {Tải CV} / \emph  {Xoá CV} có viền focus rõ khi thao tác bàn phím.}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:screenshot-profile-2}{{24}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Hồ sơ ứng viên (2/2): phần CV và tài liệu, các nút \emph {Xem chi tiết CV} / \emph {Tải CV} / \emph {Xoá CV} có viền focus rõ khi thao tác bàn phím}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Việc làm đã ứng tuyển: bộ lọc theo trạng thái, thẻ hồ sơ và thanh tiến trình từng bước (tiếp nhận, đã xem, duyệt, cân nhắc\dots  ).}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:screenshot-applied-jobs}{{25}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Việc làm đã ứng tuyển: bộ lọc theo trạng thái, thẻ hồ sơ và thanh tiến trình từng bước (tiếp nhận, đã xem, duyệt, cân nhắc\ldots )}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Khu vực nhà tuyển dụng}{26}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1}Dashboard nhà tuyển dụng}{26}{subsubsection.B.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.2}Tạo tin tuyển dụng}{26}{subsubsection.B.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.3}Hộp thư CV ứng viên}{26}{subsubsection.B.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Phụ lục: Tài liệu tham khảo}{26}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Dashboard nhà tuyển dụng: thẻ KPI tổng quan, danh sách tin đăng và các thao tác quản trị chính.}}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:screenshot-employer-dashboard}{{26}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Dashboard nhà tuyển dụng: thẻ KPI tổng quan, danh sách tin đăng và các thao tác quản trị chính}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Tạo tin tuyển dụng (1/2): form nhập tiêu đề, mô tả, lương, loại công việc và dạng khuyết tật được hỗ trợ; kèm checklist và preview nhanh bên phải.}}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:screenshot-employer-create-job-1}{{27}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Tạo tin tuyển dụng (1/2): form nhập tiêu đề, mô tả, lương, loại công việc và dạng khuyết tật được hỗ trợ; kèm checklist và preview nhanh bên phải}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Tạo tin tuyển dụng (2/2): phần cuối form gồm ngành nghề, khu vực, ghi chú hỗ trợ và nút \emph  {Lưu nháp} / \emph  {Đăng tin}.}}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:screenshot-employer-create-job-2}{{28}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Tạo tin tuyển dụng (2/2): phần cuối form gồm ngành nghề, khu vực, ghi chú hỗ trợ và nút \emph {Lưu nháp} / \emph {Đăng tin}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Hộp thư CV ứng viên: bảng danh sách hồ sơ, cập nhật trạng thái từng ứng viên, phân trang và nút \emph  {Xuất báo cáo}.}}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:screenshot-employer-cv}{{29}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Hộp thư CV ứng viên: bảng danh sách hồ sơ, cập nhật trạng thái từng ứng viên, phân trang và nút \emph {Xuất báo cáo}}{figure.caption.30}{}}
\gdef \@abspage@last{30}
