\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\pgfsyspdfmark {pgfid1}{4475220}{49988266}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tổng quan}{2}{section.1}\protected@file@percent }
\newlabel{sec:tong-quan}{{1}{2}{Tổng quan}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vấn đề cần giải quyết}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Giải pháp và lợi ích}{2}{subsection.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{313.59938pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Đã đạt được và chưa đạt được}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phân tích tính năng}{3}{section.2}\protected@file@percent }
\newlabel{sec:phan-tich-tinh-nang}{{2}{3}{Phân tích tính năng}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sơ đồ use case tổng quan}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ use case tổng quan: ba tác nhân (khách truy cập, người tìm việc, nhà tuyển dụng) và năm khối chức năng của AccessJobs{}.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usecase-tong-quan}{{1}{4}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ use case tổng quan: ba tác nhân (khách truy cập, người tìm việc, nhà tuyển dụng) và năm khối chức năng của \projectname {}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Luồng hỗ trợ tiếp cận}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ use case tiếp cận: skip link, bàn phím, focus, reflow và điều hướng theo vai trò — áp dụng xuyên suốt ứng dụng.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:usecase-tiep-can}{{2}{5}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ use case tiếp cận: skip link, bàn phím, focus, reflow và điều hướng theo vai trò — áp dụng xuyên suốt ứng dụng}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Luồng khách truy cập}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Trang chủ và điều hướng tổng quan}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ use case khách truy cập: xem danh sách, tìm kiếm/lọc, chi tiết việc làm, đăng ký, đăng nhập và khôi phục mật khẩu.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:usecase-khach}{{3}{6}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ use case khách truy cập: xem danh sách, tìm kiếm/lọc, chi tiết việc làm, đăng ký, đăng nhập và khôi phục mật khẩu}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Trang chủ: skip link, hero giới thiệu sản phẩm và hai CTA chính dẫn tới luồng tìm việc hoặc đăng tin.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:trang-chu}{{4}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Trang chủ: skip link, hero giới thiệu sản phẩm và hai CTA chính dẫn tới luồng tìm việc hoặc đăng tin}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Tìm kiếm và danh sách việc làm}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Danh sách việc làm: thanh tìm kiếm có nhãn, breadcrumb và job card kèm badge hỗ trợ tiếp cận dạng văn bản.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:danh-sach-viec-lam}{{5}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Danh sách việc làm: thanh tìm kiếm có nhãn, breadcrumb và job card kèm badge hỗ trợ tiếp cận dạng văn bản}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Chi tiết việc làm}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Chi tiết việc làm: tiêu đề, thông tin nhanh, nút Ứng tuyển ngay nổi bật và cấu trúc heading rõ ràng.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chi-tiet-viec-lam}{{6}{9}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Chi tiết việc làm: tiêu đề, thông tin nhanh, nút Ứng tuyển ngay nổi bật và cấu trúc heading rõ ràng}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Đăng ký và đăng nhập theo vai trò}{9}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Đăng nhập người tìm việc: copy vai trò người tìm việc, form có label và liên kết quên mật khẩu thao tác được bằng bàn phím.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dang-nhap-dang-ky}{{7}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Đăng nhập người tìm việc: copy vai trò người tìm việc, form có label và liên kết quên mật khẩu thao tác được bằng bàn phím}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Luồng người tìm việc}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Hồ sơ ứng viên và quản lý CV}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ use case người tìm việc: hồ sơ, CV, ứng tuyển, theo dõi trạng thái và xem thông tin hỗ trợ tiếp cận.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:usecase-ung-vien}{{8}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ use case người tìm việc: hồ sơ, CV, ứng tuyển, theo dõi trạng thái và xem thông tin hỗ trợ tiếp cận}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Theo dõi trạng thái ứng tuyển}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Luồng nhà tuyển dụng}{11}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Hồ sơ ứng viên: sidebar điều hướng, form thông tin cá nhân với label gắn từng trường.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ho-so-ung-vien}{{9}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Hồ sơ ứng viên: sidebar điều hướng, form thông tin cá nhân với label gắn từng trường}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Việc đã ứng tuyển: bộ lọc trạng thái, thẻ hồ sơ và thanh tiến trình mô tả bằng văn bản.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:theo-doi-ung-tuyen}{{10}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Việc đã ứng tuyển: bộ lọc trạng thái, thẻ hồ sơ và thanh tiến trình mô tả bằng văn bản}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ use case nhà tuyển dụng: dashboard, tạo/sửa tin, hộp thư CV, cập nhật trạng thái và xuất báo cáo.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:usecase-nha-tuyen-dung}{{11}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ use case nhà tuyển dụng: dashboard, tạo/sửa tin, hộp thư CV, cập nhật trạng thái và xuất báo cáo}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Dashboard nhà tuyển dụng}{13}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Tạo tin tuyển dụng}{13}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Dashboard nhà tuyển dụng: thẻ KPI có nhãn chữ, danh sách tin và nút tạo tin mới.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dashboard-nha-tuyen-dung}{{12}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Dashboard nhà tuyển dụng: thẻ KPI có nhãn chữ, danh sách tin và nút tạo tin mới}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Quản lý CV ứng viên}{14}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Tạo tin tuyển dụng: form có nhãn, checkbox hỗ trợ khuyết tật và khung xem trước nhanh.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tao-tin-tuyen-dung}{{13}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Tạo tin tuyển dụng: form có nhãn, checkbox hỗ trợ khuyết tật và khung xem trước nhanh}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Hộp thư CV: bảng ứng viên, cập nhật trạng thái, phân trang và nút xuất báo cáo.}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:quan-ly-cv}{{14}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Hộp thư CV: bảng ứng viên, cập nhật trạng thái, phân trang và nút xuất báo cáo}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tài liệu tham khảo}{16}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{17}
