\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\pgfsyspdfmark {pgfid1}{4475220}{49988266}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tổng quan}{2}{section.1}\protected@file@percent }
\newlabel{sec:tong-quan}{{1}{2}{Tổng quan}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vấn đề cần giải quyết}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Giải pháp và lợi ích}{2}{subsection.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{313.59938pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Đã đạt được và chưa đạt được}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phân tích tính năng}{3}{section.2}\protected@file@percent }
\newlabel{sec:phan-tich-tinh-nang}{{2}{3}{Phân tích tính năng}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trang chủ và điều hướng tổng quan}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Trang chủ: skip link, hero giới thiệu sản phẩm và hai CTA chính dẫn tới luồng tìm việc hoặc đăng tin.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trang-chu}{{1}{4}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Trang chủ: skip link, hero giới thiệu sản phẩm và hai CTA chính dẫn tới luồng tìm việc hoặc đăng tin}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tìm kiếm và danh sách việc làm}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Danh sách việc làm: thanh tìm kiếm có nhãn, breadcrumb và job card kèm badge hỗ trợ tiếp cận dạng văn bản.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:danh-sach-viec-lam}{{2}{5}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Danh sách việc làm: thanh tìm kiếm có nhãn, breadcrumb và job card kèm badge hỗ trợ tiếp cận dạng văn bản}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chi tiết việc làm}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Chi tiết việc làm: tiêu đề, thông tin nhanh, nút Ứng tuyển ngay nổi bật và cấu trúc heading rõ ràng.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:chi-tiet-viec-lam}{{3}{6}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Chi tiết việc làm: tiêu đề, thông tin nhanh, nút Ứng tuyển ngay nổi bật và cấu trúc heading rõ ràng}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Đăng ký và đăng nhập theo vai trò}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Đăng nhập người tìm việc: copy vai trò người tìm việc, form có label và liên kết quên mật khẩu thao tác được bằng bàn phím.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dang-nhap-dang-ky}{{4}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Đăng nhập người tìm việc: copy vai trò người tìm việc, form có label và liên kết quên mật khẩu thao tác được bằng bàn phím}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hồ sơ ứng viên và quản lý CV}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Theo dõi trạng thái ứng tuyển}{7}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Hồ sơ ứng viên: sidebar điều hướng, form thông tin cá nhân với label gắn từng trường.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ho-so-ung-vien}{{5}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Hồ sơ ứng viên: sidebar điều hướng, form thông tin cá nhân với label gắn từng trường}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Dashboard nhà tuyển dụng}{8}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Việc đã ứng tuyển: bộ lọc trạng thái, thẻ hồ sơ và thanh tiến trình mô tả bằng văn bản.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:theo-doi-ung-tuyen}{{6}{9}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Việc đã ứng tuyển: bộ lọc trạng thái, thẻ hồ sơ và thanh tiến trình mô tả bằng văn bản}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Tạo tin tuyển dụng}{9}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Dashboard nhà tuyển dụng: thẻ KPI có nhãn chữ, danh sách tin và nút tạo tin mới.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dashboard-ntd}{{7}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Dashboard nhà tuyển dụng: thẻ KPI có nhãn chữ, danh sách tin và nút tạo tin mới}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Tạo tin tuyển dụng: form có nhãn, checkbox hỗ trợ khuyết tật và khung xem trước nhanh.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tao-tin-tuyen-dung}{{8}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Tạo tin tuyển dụng: form có nhãn, checkbox hỗ trợ khuyết tật và khung xem trước nhanh}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Quản lý CV ứng viên}{11}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Hộp thư CV: bảng ứng viên, cập nhật trạng thái, phân trang và nút xuất báo cáo.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:quan-ly-cv}{{9}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Hộp thư CV: bảng ứng viên, cập nhật trạng thái, phân trang và nút xuất báo cáo}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tài liệu tham khảo}{12}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{13}
